{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Tahoma;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\keepn\qc\rtlch\afs32\lang255\ltrch\dbch\langfe1033\hich\fs32\lang2057\loch\fs32\lang2057\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s11\keepn\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s12\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s13\keepn\qc\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s14\keepn\ul\ulc0\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang2057\b\loch\fs20\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s15\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe1033\hich\fs28\lang2057\b\loch\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s16\keepn\qc\rtlch\afs28\lang255\ab\ltrch\dbch\langfe1033\hich\fs28\lang2057\b\loch\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s17\keepn\qc\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s18\keepn\qc\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang2057\b\loch\fs20\lang2057\b\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s19\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon1\snext20 Title;}
{\s20\sb240\sa120\keepn\qc\rtlch\af4\afs28\lang255\ai\ltrch\dbch\af6\langfe1033\hich\f4\fs28\lang2057\i\loch\f4\fs28\lang2057\i\sbasedon2\snext3 Subtitle;}
{\s21\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext21 Table Contents;}
{\s22\qc\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang2057\b\loch\fs20\lang2057\b\sbasedon21\snext22 Table Heading;}
{\s23\tqc\tx4320\tqr\tx8640\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext23 footer;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs26\cf2\v\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon25 MTEquationSection;}
}
{\info{\title Fruity Nutters Order Form}{\author John Vetterlein}{\creatim\yr2007\mo7\dy8\hr10\min33}{\revtim\yr2008\mo7\dy16\hr21\min30}{\printim\yr2008\mo7\dy16\hr21\min24}{\comment Django}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn624\margrsxn624\margtsxn624\margbsxn624\footery0{\*\footeryt458\footerxl0\footerxr0\footeryh514}{\footer \trowd\trql\trkeep\trrh403\trpaddft3\trpaddt0\trpaddfl3\trpaddl71\trpaddfb3\trpaddb0\trpaddfr3\trpaddr71\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx1303\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx5090\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx6542\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9443\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx10943\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx15592
\pard\intbl\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b NAME}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Brook Elgie}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b PHONE}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 02380 473754}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b EMAIL}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 brook@brookelgie.com}
\cell\row\pard \pard\plain \s1\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par }
\cols2\colno1\colw7285\colsr1022\colno2\colw7285\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11907\paperw16840\margl624\margr624\margt624\margb624\sectd\sbknone\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn624\margrsxn624\margtsxn624\margbsxn1259\footery624{\footer \trowd\trql\trkeep\trrh403\trpaddft3\trpaddt0\trpaddfl3\trpaddl71\trpaddfb3\trpaddb0\trpaddfr3\trpaddr71\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx1303\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx5090\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx6542\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9443\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx10943\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx15592
\pard\intbl\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b NAME}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Brook Elgie}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b PHONE}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 02380 473754}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b EMAIL}
\cell\pard\plain \intbl\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 brook@brookelgie.com}
\cell\row\pard \pard\plain \s1\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par }
\cols2\colno1\colw7285\colsr1022\colno2\colw7285\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s19\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b FRUITY NUTTERS \'96 ORDER FORM}
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs8\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs8\lang2057\loch\f5\fs8\lang2057 
\par \trowd\trql\trleft14\trpaddft3\trpaddt0\trpaddfl3\trpaddl71\trpaddfb3\trpaddb0\trpaddfr3\trpaddr71\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx368\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5209\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6375\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b O}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b PRODUCT ORDERED}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b AMOUNT}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b COST}
\cell\row\pard 
{% for item in cart.cartitem_set.all %}\trowd\trql\trleft14\trpaddft3\trpaddt0\trpaddfl3\trpaddl71\trpaddfb3\trpaddb0\trpaddfr3\trpaddr71\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx368\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5209\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6375\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 {% if item.product.organic %}o{% endif %}}
\cell\pard\plain \intbl\ltrpar\s1\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 {\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 {{ item.product.name }}}
\cell\pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 {% ifnotequal item.product.unit_number 1  %}{{ item.product.unit_number }} x {% else %} {% endifnotequal %}{{ item.product.measure_per_unit|floatformat }}{{ item.product.measure_type }}}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 {{ item.line_total }}}
\cell\row\pard{% endfor %} \trowd\trql\trleft14\trkeep\trrh65\trpaddft3\trpaddt0\trpaddfl3\trpaddl71\trpaddfb3\trpaddb0\trpaddfr3\trpaddr71\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6375\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\tqr\tx6011\ql\rtlch\af5\afs26\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs26\lang2057\b\loch\f5\fs26\lang2057\b {\rtlch \ltrch\loch\f5\fs26\lang2057\i0\b TOTAL COST\tab \'a3}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 {{ cart.total }}}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par \trowd\trql\trkeep\trrh1780\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b WISH LIST/COMMENTS}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Suma \'96 Chinese food, Blue Dragon Instant noodles Multipack - \'a36.80 (?)}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs20\lang255\ltrch\dbch\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 (Added to Total Cost)}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af5\afs10\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs10\lang2057\loch\f5\fs10\lang2057 
\par \trowd\trql\trkeep\trrh257\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5600\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b EXTRAS}
\cell\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b REFUNDS}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 For FN use only}
\cell\row\pard \trowd\trql\trkeep\trrh2271\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b 
\cell\row\pard \trowd\trql\trkeep\trrh1706\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx7285
\pard\intbl\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b PAID}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af5\afs2\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs2\lang2057\loch\f5\fs2\lang2057 
\par }