upstream fruitynutters_server {
    server app:8000;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name fruitynutters.org.uk www.fruitynutters.org.uk new.fruitynutters.org.uk;

    auth_basic "Welcome to Fruity Nutters!";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location / {
        proxy_pass http://fruitynutters_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        alias /opt/services/djangoapp/static/furniture/favicon.ico;
    }

    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}

server {
    listen 443 ssl;
    server_name fruitynutters.org.uk www.fruitynutters.org.uk new.fruitynutters.org.uk;

    auth_basic "Welcome to Fruity Nutters!";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    ssl_certificate /etc/letsencrypt/live/fruitynutters.org.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fruitynutters.org.uk/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    keepalive_timeout 5;

    location / {
        proxy_pass http://fruitynutters_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        alias /opt/services/djangoapp/static/furniture/favicon.ico;
    }

    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}
